2021年 3月20日 星期六 00时41分59秒 CST
The greatest pleasure in life is doing what people say you cannot do.
    -- Walter Bagehot

2021年 3月20日 星期六 01时30分51秒 CST
Fairy Tale: A horror story to prepare children for the newspapers.

2021年 3月20日 星期六 01时31分37秒 CST
说话细思考，吃饭细咀嚼。

        [32m-  佚名[m

2021年 3月20日 星期六 01时34分29秒 CST
每天不浪费或不虚度或不空抛的那一点点时间，即使只有五六分钟，如得正用，也一样可以有很大的成就。游手好闲惯了，就是有聪明才智，也不会有所作为。

        [32m-  雷曼[m

2021年 3月20日 星期六 01时35分57秒 CST
富人口中的美味是穷人眼中的泪水

        [32m-  英国[m

2021年 3月20日 星期六 01时41分08秒 CST
如果把生活比喻为创作的意境，那么阅读就像阳光。

        [32m-  池莉[m

