2021年 3月20日 星期六 00时41分59秒 CST
The greatest pleasure in life is doing what people say you cannot do.
    -- Walter Bagehot

2021年 3月20日 星期六 01时30分51秒 CST
Fairy Tale: A horror story to prepare children for the newspapers.

2021年 3月20日 星期六 01时31分37秒 CST
说话细思考，吃饭细咀嚼。

        [32m-  佚名[m

2021年 3月20日 星期六 01时34分29秒 CST
每天不浪费或不虚度或不空抛的那一点点时间，即使只有五六分钟，如得正用，也一样可以有很大的成就。游手好闲惯了，就是有聪明才智，也不会有所作为。

        [32m-  雷曼[m

2021年 3月20日 星期六 01时35分57秒 CST
富人口中的美味是穷人眼中的泪水

        [32m-  英国[m

2021年 3月20日 星期六 01时41分08秒 CST
如果把生活比喻为创作的意境，那么阅读就像阳光。

        [32m-  池莉[m

2021年 3月20日 星期六 01时42分23秒 CST
三步近，两步远

        [32m-  民谚[m

2021年 3月20日 星期六 22时13分20秒 CST
尽，凛冽的寒冬来临，多情岂能代替火焰取暖，秋波又岂能代替食物充饥？

森莉弗拉

2021年 3月20日 星期六 22时13分43秒 CST
With Congress, every time they make a joke it's a law; and every time
they make a law it's a joke.
		-- Will Rogers

2021年 04月 01日 星期四 20:07:20 CST

2021年 04月 01日 星期四 20:07:57 CST

2021年 04月 02日 星期五 14:19:07 CST
有荒节约度荒，天荒节约备荒

        [32m-  民谚[m

2021年 04月 02日 星期五 14:35:16 CST
上床萝卜下床姜。

        - 吃药饮食睡眠养生谚语

2021年 4月 2日 星期五 23时23分07秒 CST
Send some filthy mail.

2021年 4月 7日 星期三 12时32分28秒 CST
"You need tender loving care once a week - so that I can slap you into shape."
- Ellyn Mustard

2021年 4月 7日 星期三 12时32分56秒 CST
To write good code is a worthy challenge, and a source of civilized delight.
-- stolen and paraphrased from William Safire

