2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 00æ—¶41åˆ†59ç§’ CST
The greatest pleasure in life is doing what people say you cannot do.
    -- Walter Bagehot

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶30åˆ†51ç§’ CST
Fairy Tale: A horror story to prepare children for the newspapers.

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶31åˆ†37ç§’ CST
è¯´è¯ç»†æ€è€ƒï¼Œåƒé¥­ç»†å’€åš¼ã€‚

        [32m-  ä½šå[m

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶34åˆ†29ç§’ CST
æ¯å¤©ä¸æµªè´¹æˆ–ä¸è™šåº¦æˆ–ä¸ç©ºæŠ›çš„é‚£ä¸€ç‚¹ç‚¹æ—¶é—´ï¼Œå³ä½¿åªæœ‰äº”å…­åˆ†é’Ÿï¼Œå¦‚å¾—æ­£ç”¨ï¼Œä¹Ÿä¸€æ ·å¯ä»¥æœ‰å¾ˆå¤§çš„æˆå°±ã€‚æ¸¸æ‰‹å¥½é—²æƒ¯äº†ï¼Œå°±æ˜¯æœ‰èªæ˜æ‰æ™ºï¼Œä¹Ÿä¸ä¼šæœ‰æ‰€ä½œä¸ºã€‚

        [32m-  é›·æ›¼[m

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶35åˆ†57ç§’ CST
å¯Œäººå£ä¸­çš„ç¾å‘³æ˜¯ç©·äººçœ¼ä¸­çš„æ³ªæ°´

        [32m-  è‹±å›½[m

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶41åˆ†08ç§’ CST
å¦‚æœæŠŠç”Ÿæ´»æ¯”å–»ä¸ºåˆ›ä½œçš„æ„å¢ƒï¼Œé‚£ä¹ˆé˜…è¯»å°±åƒé˜³å…‰ã€‚

        [32m-  æ± è‰[m

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 01æ—¶42åˆ†23ç§’ CST
ä¸‰æ­¥è¿‘ï¼Œä¸¤æ­¥è¿œ

        [32m-  æ°‘è°š[m

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 22æ—¶13åˆ†20ç§’ CST
€—å°½ï¼Œå‡›å†½çš„å¯’å†¬æ¥ä¸´ï¼Œå¤šæƒ…å²‚èƒ½ä»£æ›¿ç«ç„°å–æš–ï¼Œç§‹æ³¢åˆå²‚èƒ½ä»£æ›¿é£Ÿç‰©å……é¥¥ï¼Ÿ

æ£®è‰å¼—æ‹‰

2021å¹´ 3æœˆ20æ—¥ æ˜ŸæœŸå…­ 22æ—¶13åˆ†43ç§’ CST
With Congress, every time they make a joke it's a law; and every time
they make a law it's a joke.
		-- Will Rogers

2021å¹´ 04æœˆ 01æ—¥ æ˜ŸæœŸå›› 20:07:20 CST

2021å¹´ 04æœˆ 01æ—¥ æ˜ŸæœŸå›› 20:07:57 CST

2021å¹´ 04æœˆ 02æ—¥ æ˜ŸæœŸäº” 14:19:07 CST
æœ‰è’èŠ‚çº¦åº¦è’ï¼Œå¤©è’èŠ‚çº¦å¤‡è’

        [32m-  æ°‘è°š[m

2021å¹´ 04æœˆ 02æ—¥ æ˜ŸæœŸäº” 14:35:16 CST
ä¸ŠåºŠèåœä¸‹åºŠå§œã€‚

        - åƒè¯é¥®é£Ÿç¡çœ å…»ç”Ÿè°šè¯­

2021å¹´ 4æœˆ 2æ—¥ æ˜ŸæœŸäº” 23æ—¶23åˆ†07ç§’ CST
Send some filthy mail.

2021å¹´ 4æœˆ 7æ—¥ æ˜ŸæœŸä¸‰ 12æ—¶32åˆ†28ç§’ CST
"You need tender loving care once a week - so that I can slap you into shape."
- Ellyn Mustard

2021å¹´ 4æœˆ 7æ—¥ æ˜ŸæœŸä¸‰ 12æ—¶32åˆ†56ç§’ CST
To write good code is a worthy challenge, and a source of civilized delight.
-- stolen and paraphrased from William Safire

2021å¹´ 4æœˆ 7æ—¥ æ˜ŸæœŸä¸‰ 12æ—¶33åˆ†16ç§’ CST
ä¸–ä¸Šæœ€é‡è¦çš„äº‹ï¼Œä¸åœ¨äºæˆ‘ä»¬åœ¨ä½•å¤„ï¼Œè€Œåœ¨äºæˆ‘ä»¬æœç€ä»€ä¹ˆæ–¹å‘èµ°ã€‚

ä½šå

2021å¹´ 4æœˆ10æ—¥ æ˜ŸæœŸå…­ 22æ—¶34åˆ†31ç§’ CST
Deja vu:
	French., already seen; unoriginal; trite.
	Psychol., The illusion of having previously experienced
	something actually being encountered for the first time.
	Psychol., The illusion of having previously experienced
	something actually being encountered for the first time.

